<html>
    
    <head>
        <title>Jackie Choy</title>

            <style>

                body {
                    background: rgb(8, 126, 139);
                    font-family: sans-serif;
                    text-align: center;
                    display: grid;
                    align-content: center;

                }

                h1 {
                    font-size: 48px;
                    text-transform: uppercase;
                    margin: 0;
                    color: rgb(179, 236, 233);
                }

                p {
                    color: white;
                }
                
            </style>

    </head>

    <body>

        <h1>Hi, I'm Jackie.</h1>
        <p>I'm an interface design student. This site is currently under 
            construction. Soon it will contain links to my assignments and projects for 
            my classes at KCC within the New Media Arts program.</p>

    </body>

</html>